<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hellow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../new.qrc">
    <normaloff>:/newPrefix/1-2/Icon/call_merge-24px.svg</normaloff>:/newPrefix/1-2/Icon/call_merge-24px.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>姓名：(&amp;T)</string>
        </property>
        <property name="buddy">
         <cstring>name_lab</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name_lab"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>性别：(&amp;U)</string>
        </property>
        <property name="buddy">
         <cstring>sex_lab</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sex_lab"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="close_btn">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>529</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>close_btn</tabstop>
  <tabstop>name_lab</tabstop>
  <tabstop>sex_lab</tabstop>
 </tabstops>
 <resources>
  <include location="../new.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
